### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por su id
GET http://localhost:1234/movies/04986507-b3ed-442c-8ae7-4c5df804f896

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=mafia

### POST Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://miro.medium.com/v2/resize:fit:1000/1*Nxaz2PmGHZYJv0gIcBOOWg.jpeg",
    "genre": [
        "Drama",
        "Crime",
        "Mafia"
    ],
    "rate": 9.2
}


### Actualizar una pelicula
PATCH http://localhost:1234/movies/0f31fb8c-5498-4fd9-80ce-685417df459d
Content-Type: application/json

{ 
    "year": 1975,
    "duration": 143
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/d40526e8-d76f-4d46-b59c-ec25d322718c
```