### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por su id
GET http://localhost:1234/movies/04986507-b3ed-442c-8ae7-4c5df804f896

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=mafia

### POST Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{  
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://miro.medium.com/v2/resize:fit:1000/1*Nxaz2PmGHZYJv0gIcBOOWg.jpeg",
    "genre": [
        "Drama",
        "Crime",
        "Mafia"
    ],
    "rate": 9.2
}


### Actualizar una pelicula
PATCH http://localhost:1234/movies/04986507-b3ed-442c-8ae7-4c5df804f896
Content-Type: application/json

{ 
    "year": 2012,
    "duration": 143
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
```