<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        // En JavaScript, importamos la librería de Socket.IO
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        // Función para obtener el nombre de usuario o generar uno aleatorio
        const getUsername = async () => {
          const username = localStorage.getItem('username');
          if (username) return username;
          const res = await fetch('https://random-data-api.com/api/users/random_user');
          const { username : randomUsername } = await res.json();
          localStorage.setItem('username', randomUsername);
          return randomUsername;
        }

        // Create a new socket connection with auth token and username
        const socket = io({
            auth: {
              token : 'my-token',
              username : await getUsername(),
              serverOffset: 0
            }
        });

        // Elementos del DOM
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const username = document.getElementById('username');
        username.textContent = socket.auth.username;

        // Se escucha el evento 'chat message' y muestra el mensaje en el chat
        socket.on('chat message', (msg, serverOffset, username) => {
            const item = document.createElement('li');
            item.textContent = `${username}: ${msg}`;
            messages.appendChild(item);
            socket.auth.serverOffset = serverOffset;
            messages.scrollTop = messages.scrollHeight;
        });
        
        // Se envia un mensaje al servidor
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
          margin: 0;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          display: grid;
          place-content: center;
          height: 100vh;
          padding: 36px;
          grid-template-rows: 1fr;
        }

        #header {
          top: 0;
          left: 30px;
          height: 48px;
          width: 350px;
          padding: 4px;
          position: absolute;
        }

        #messages {
          overflow-y: scroll;
          list-style-type: none;
          margin: 0;
          padding: 0;
          height: 100%;
          scroll-behavior: smooth;
          padding-bottom: 48px;
        }

        #messages > li {
          padding: .5rem 1rem;
        }

        #messages > li:nth-child(odd) {
          background: #000;
        }

        #chat {
          border: 1px solid #ccc;
          border-radius: 4px;
          overflow: hidden;
          width: 350px;
          height: 100%;
          position: relative;
        }

        #form {
          bottom: 0;
          display: flex;
          height: 48px;
          left: 0;
          padding: 4px;
          position: absolute;
          right: 0;
        }

        #input {
          border: 1px solid #eee;
          border-radius: 9999px;
          flex: 1;
          margin: 4px;
          font-size: 16px;
          padding: 0 8px;
        }

        #input:focus {
          outline: none;
        }

        #form > button {
          background-color: #09f;
          border: none;
          border-radius: 9999px;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          margin: 4px;
          padding: 0 16px;
        }
    </style>
  </head>
  <body>
    <section id="header">
      <h1>Chat</h1>
      <p>Username: <strong id="username"></strong></p>
    </section>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" id="input" placeholder="Type a message" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
  </body>
</html>
